<!DOCTYPE html>
<html>

<head>
    <title>Promosi Akun Media Sosial</title>
    <!-- Tambahkan CSS untuk mengatur tampilan halaman -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }

        h1 {
            margin-top: 100px;
        }

        .social-media-icons {
            margin-top: 50px;
        }

        .social-media-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-media-icons img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>follow me at</h1>
    <div class="sosmed">
        <a href="https://www.facebook.com/kyy" target="_blank">
            <img src="fb1.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/lilkyy.mp4" target="_blank">
            <img src="ig1.png" alt="Instagram">
        </a>
        <a href="https://www.twitter.com/kyy" target="_blank">
            <img src="twt1.png" alt="Twitter">
        </a>
    </div>
</body>
</html>
